{
  "enableTypeIgnoreComments": true,
  "exclude": [],
  "executionEnvironments": [],
  "extraPaths": [
    "typings/python-type-stubs"
  ],
  "ignore": [],
  "include": [
    "./packages",
    "./production/cli.py"
  ],
  "pythonVersion": "3.9",
  "reportAssertAlwaysTrue": "error",
  "reportCallInDefaultInitializer": "error",
  "reportConstantRedefinition": "error",
  "reportDuplicateImport": "error",
  "reportFunctionMemberAccess": "error",
  "reportGeneralTypeIssues": "error",
  "reportImplicitStringConcatenation": "error",
  "reportImportCycles": "error",
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "error",
  "reportIncompleteStub": "error",
  "reportInconsistentConstructor": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportInvalidStubStatement": "error",
  "reportInvalidTypeVarUse": "error",
  "reportMatchNotExhaustive": "error",
  "reportMissingImports": "error",
  "reportMissingModuleSource": "error",
  "reportMissingParameterType": "error",
  "reportMissingSuperCall": "none",
  "reportMissingTypeArgument": "error",
  "reportMissingTypeStubs": "none",
  "reportOptionalCall": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalIterable": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalOperand": "error",
  "reportOptionalSubscript": "error",
  "reportOverlappingOverload": "error",
  "reportPrivateImportUsage": "none",
  "reportPrivateUsage": "none",
  "reportPropertyTypeMismatch": "error",
  "reportSelfClsParameterName": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportUnboundVariable": "error",
  "reportUndefinedVariable": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "error",
  "reportUnknownVariableType": "none",
  "reportUnnecessaryCast": "information",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryIsInstance": "none",
  "reportUnnecessaryTypeIgnoreComment": "none",
  "reportUnsupportedDunderAll": "error",
  "reportUntypedBaseClass": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedNamedTuple": "error",
  "reportUnusedCallResult": "none",
  "reportUnusedClass": "error",
  "reportUnusedCoroutine": "error",
  "reportUnusedExpression": "error",
  "reportUnusedFunction": "none",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "error",
  "reportWildcardImportFromLibrary": "error",
  "strict": [],
  "strictDictionaryInference": true,
  "strictListInference": true,
  "strictParameterNoneValue": false,
  "strictParametererrorValue": true,
  "strictSetInference": true,
  "stubPath": "typings/python-type-stubs",
  "typeCheckingMode": "strict",
  "typeshedPath": "",
  "useLibraryCodeForTypes": true,
  "venv": ".venv",
  "venvPath": ".",
  "verboseOutput": false
}
